# jsegue

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
.travis/: push-javadocs.sh
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/defano/jsegue/: AnimatedSegue.html  SegueAnimationObserver.html  SegueBuilder.html  SegueCompletionObserver.html  SegueName.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/defano/jsegue/class-use/: AnimatedSegue.html  SegueAnimationObserver.html  SegueBuilder.html  SegueCompletionObserver.html  SegueName.html
javadoc/com/defano/jsegue/renderers/: AbstractShrinkEffect.ShrinkDirection.html  AbstractShrinkEffect.html  AbstractZoomEffect.ZoomDirection.html  AbstractZoomEffect.ZoomShape.html  AbstractZoomEffect.html  BarnDoorCloseEffect.html  BarnDoorOpenEffect.html  BlindsEffect.html  CheckerboardEffect.html  DissolveEffect.html  IrisCloseEffect.html  IrisOpenEffect.html  PlainEffect.html  ScrollDownEffect.html  ScrollLeftEffect.html  ScrollRightEffect.html  ScrollUpEffect.html  ShrinkToBottomEffect.html  ShrinkToCenterEffect.html  ShrinkToTopEffect.html  StretchFromBottomEffect.html  StretchFromCenterEffect.html  StretchFromTopEffect.html  WipeDownEffect.html  WipeLeftEffect.html  WipeRightEffect.html  WipeUpEffect.html  ZoomInEffect.html  ZoomOutEffect.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/defano/jsegue/renderers/class-use/: AbstractShrinkEffect.ShrinkDirection.html  AbstractShrinkEffect.html  AbstractZoomEffect.ZoomDirection.html  AbstractZoomEffect.ZoomShape.html  AbstractZoomEffect.html  BarnDoorCloseEffect.html  BarnDoorOpenEffect.html  BlindsEffect.html  CheckerboardEffect.html  DissolveEffect.html  IrisCloseEffect.html  IrisOpenEffect.html  PlainEffect.html  ScrollDownEffect.html  ScrollLeftEffect.html  ScrollRightEffect.html  ScrollUpEffect.html  ShrinkToBottomEffect.html  ShrinkToCenterEffect.html  ShrinkToTopEffect.html  StretchFromBottomEffect.html  StretchFromCenterEffect.html  StretchFromTopEffect.html  WipeDownEffect.html  WipeLeftEffect.html  WipeRightEffect.html  WipeUpEffect.html  ZoomInEffect.html  ZoomOutEffect.html
src/main/java/com/defano/jsegue/: AnimatedSegue.java  Main.java  Segue.java  SegueAnimationObserver.java  SegueBuilder.java  SegueCompletionObserver.java  SegueName.java
src/main/java/com/defano/jsegue/renderers/: AbstractShrinkEffect.java  AbstractZoomEffect.java  AlphaDissolveEffect.java  BarnDoorCloseEffect.java  BarnDoorOpenEffect.java  BlindsEffect.java  CheckerboardEffect.java  DissolveEffect.java  FreezeEffect.java  IrisCloseEffect.java  IrisOpenEffect.java  PixelDissolveEffect.java  PlainEffect.java  ScrollDownEffect.java  ScrollLeftEffect.java  ScrollRightEffect.java  ScrollUpEffect.java  ShrinkToBottomEffect.java  ShrinkToCenterEffect.java  ShrinkToTopEffect.java  StretchFromBottomEffect.java  StretchFromCenterEffect.java  StretchFromTopEffect.java  WipeDownEffect.java  WipeLeftEffect.java  WipeRightEffect.java  WipeUpEffect.java  ZoomInEffect.java  ZoomOutEffect.java
src/test/java/com/defano/jsegue/: GifGenerator.java  JSegueDemo.form  JSegueDemo.java  Segue.java
src/test/java/tests/: GifGenerator.java  JSegueDemo.form  JSegueDemo.java  Segue.java
